footer{
	width:100%;
	height: 48px;
	background-color: #dbdada;
	font-size: 14px;
	
	a{
		color:#727077;
		margin-right: 22px;
		margin-left: 22px;
		line-height: 48px;
		&:first-of-type{
			color:#333338;
		}
		span{
			color:#4cb3a0;
		}
	}
}