#menu{
	width: 100%;
	height: 88px;
	background-color: #39ae99;
	text-align: center;
	position: relative;

	nav{
		position: absolute;
		left: 40px;
		li{
			float: left;
			list-style-type: none;
			margin-left: 25px;

			a{
				font-size: 13px;
				color: #fff;
				border-bottom: 1px solid #68d5bc;
				font-weight: 600;
				line-height: 88px;
			}
		}
	}

	.home{
		padding-top: 13px;
		display: block;
	}

	.social{
			position: absolute;
			right: 48px;
			top:20px;
			figure{
				float: left;
				margin-left: 20px;
				img{
					width: 32px;
				}
			}
			figcaption{
				font-weight: 300;
				color: #fff;
				font-size: 12px;
				line-height: 12px;
			}
		}
}