#programs{
	margin-top: 50px;
	h1{
		font-size: 64px;
		font-weight: 500;
		line-height: 64px;
		color: #39ae99;
		font-family: museo_slab500;
		margin-top: 25px;
		margin-bottom: 25px;
	}
	p{
		font-family: museo_slab500;
		// font-size: 30px;
		line-height: 18px;
		font-weight: 500;
		color:#6e8158;
		max-width: ~"calc(100% - 318px)";
	}

	input[type="text"]{
		width: 298px;
		margin-left: 50px;
		margin-top: 20px;
	}

	.errorInput{
  		margin-left: 50px;
	}
}