#towns{
	margin-top: 50px;
	h1{
		font-family: museo_slab500;
		color:#39ae99;
		font-size: 72px;
		line-height: 72px;
		margin-top: 25px;
		font-weight: 500;
		margin-bottom: 74px;
	}
	.row{
		font-size: 18px;
		.header{
			border-bottom: 2px solid #39ae99;
			height: 34px;
			span{
				color:#39ae99;
			}
		}

		.body{
			line-height: 48px;
			&:after{
				  content: "";
				  width: 100%;
				  height: 2px;
				  background-color: #39ae99;
				  display: block;
				  position: absolute;
  			      margin-top: -2px;
			}
			.border{
				border-bottom: 1px solid #bebdbd;
				overflow: auto;
			}
		}
	}

	.table{
		font-size: 14px;

		span{
			border-bottom: 2px solid #39ae99;
		}
	}

	.note{
		font-size: 14px;
		color: #5d5b5c;
		float: right;
		text-align: right;
		line-height: 18px;
		display: block;
		margin-top:63px;
		margin-bottom: 168px;
	}
}